body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
}

.container {
    max-width: 1040px
}

a {
  text-decoration: none;
  color: #4e3c3e;
  outline: none;

  &:hover {
    text-decoration: none;
  }
}

.q-title {
  font-size: 28px
}

.strech {
  width: 100%
}

.margin-y {
  &-sm {
    margin: 20px auto
  }
  &-xs{
    margin: 10px auto
  }
}

.margin-top {
  &-sm {
    margin-top: 20px;
  }
  &-xs{
    margin-top: 10px;
  }
}

.margin-x {
  &-sm {
    margin: auto 20px
  }
  &-xs {
    margin: auto 10px
  }
}