.select-role {
    margin: auto;
    width: 70%;

    .btn {
        font-size: 25px;
    }

    .selected-role{
        background-color: grey;
        box-shadow: inset 0 5px 15px rgba(0,0,0,.3);
        color: white;
    }
}

.submit-role {
    cursor: pointer;

    &:hover{
        color: grey
    }
}